# wallet-wiz

./: .gitignore  README.md  features_and_roadmap  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walletwiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletwiz/: MainActivity.kt  WalletWizApplication.kt
app/src/main/java/com/example/walletwiz/data/: Converters.kt  NotificationSettingsRepository.kt
app/src/main/java/com/example/walletwiz/data/dao/: ExpenseCategoryDao.kt  ExpenseDao.kt  TagDao.kt
app/src/main/java/com/example/walletwiz/data/database/: AppDatabase.kt
app/src/main/java/com/example/walletwiz/data/entity/: Expense.kt  ExpenseCategory.kt  ExpenseTag.kt  ExpenseTagCrossRef.kt  ExpenseWithTags.kt  Income.kt  PaymentMethod.kt
app/src/main/java/com/example/walletwiz/data/repository/: ExpenseCategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IExpenseCategoryRepository.kt  IExpenseRepository.kt  ITagRepository.kt  TagRepositoryImpl.kt
app/src/main/java/com/example/walletwiz/di/: AppModules.kt
app/src/main/java/com/example/walletwiz/events/: ExpenseCategoryEvent.kt  ExpenseEvent.kt  NotificationSettingsEvent.kt
app/src/main/java/com/example/walletwiz/navigation/: AppBottomNavigationBar.kt  AppDestinations.kt  AppNavigationHost.kt  BottomNavItem.kt  NavigationItems.kt
app/src/main/java/com/example/walletwiz/states/: ExpenseCategoryState.kt  ExpenseState.kt  NotificationSettingsState.kt  OverviewState.kt
app/src/main/java/com/example/walletwiz/ui/: ExpenseCategoryScreen.kt  ExpenseScreen.kt  NotificationSettingsScreen.kt  OverviewScreen.kt
app/src/main/java/com/example/walletwiz/ui/components/: CategoryDropdown.kt  DateSelector.kt  DeleteConfirmationDialog.kt  ExpenseCategoryDropdown.kt  FrequencyDropdown.kt  InputField.kt  PaymentMethodDropdown.kt  PieChart.kt  TagInput.kt  TimePeriodSelector.kt  TimePickerComponent.kt
app/src/main/java/com/example/walletwiz/ui/layout/: MainLayout.kt  NavItem.kt
app/src/main/java/com/example/walletwiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/walletwiz/utils/: Currency.kt  DailyReminderUtils.kt  FormattingUtils.kt  Frequency.kt  Result.kt  SummaryNotificationUtils.kt  TimePeriod.kt
app/src/main/java/com/example/walletwiz/viewmodels/: ExpenseCategoryViewModel.kt  ExpenseOverviewViewModel.kt  ExpenseViewModel.kt  NotificationSettingsViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/example/walletwiz/workers/: NotificationReminderWorker.kt  NotificationSummaryWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walletwiz/: ExampleUnitTest.kt
docs/: app_architecture.md  workflow_example.md
docs/conventions/: commit_conventions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
